GOOGLE_APPLICATION_CREDENTIALS=./modelagem-dw-iac-7c7536bb1b79.json

NOME_BUCKET=sales-modeling-dw
URL_ARQUIVO_1=https://github.com/CarlosLopes88/iac_terraform_docker_googlebigquery/blob/044725eb91fbe19b980f642bfacce62e62903f2f/data/tb_customers.csv
URL_ARQUIVO_2=https://github.com/CarlosLopes88/iac_terraform_docker_googlebigquery/blob/044725eb91fbe19b980f642bfacce62e62903f2f/data/tb_product.csv
URL_ARQUIVO_3=https://github.com/CarlosLopes88/iac_terraform_docker_googlebigquery/blob/044725eb91fbe19b980f642bfacce62e62903f2f/data/tb_sale.csv
