GOOGLE_APPLICATION_CREDENTIALS=/caminho/para/seu/arquivo-de-credenciais.json
NOME_BUCKET=seu-nome-de-bucket
URL_ARQUIVO_1=url-do-arquivo-csv-1-no-github
URL_ARQUIVO_2=url-do-arquivo-csv-2-no-github
URL_ARQUIVO_3=url-do-arquivo-csv-3-no-github
